# LANGCHAIN_API_KEY=AIzaSyBK55_ibkIYrR6krrvuB3MipZyzUsJGB7M
# GEMINI_API_KEY=AIzaSyC1bEJrepyTNMvxKu9k4U19MyMBnsZh7bo

# OPENAI_API_KEY=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

GROQ_API_KEY=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